<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Star Wars Fan Club</title>
  </head>

  <body>
    <header>
      <h1>Star Wars</h1>
    </header>
    <section class="banner">
      <img src="./images/Star_Wars_Logo.png" alt="starwars logo" />
      <div class="welcome">
        <h2>Welcome to the<br /><span>Star Wars Fan Club</span></h2>
      </div>
    </section>
    <nav >
      <ul>
        <li><a href="./index.html">Join the club</a></li>
        <li><a href="./index.html">Latest news</a></li>
        <li><a href="./index.html">New shows</a></li>
        <li><a href="./index.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>May the Force be with you</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
          possimus sapiente, ducimus asperiores error eum ipsam quasi
          repellendus iste earum laboriosam nesciunt officiis atque rerum quos
          incidunt aspernatur velit voluptates. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Praesentium labore perferendis minus
          incidunt doloribus, eligendi repudiandae earum dignissimos est neque
          deserunt consequatur. Repudiandae autem maxime magnam eveniet! Atque,
          suscipit amet. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Praesentium labore perferendis minus incidunt doloribus,
          eligendi repudiandae earum dignissimos est neque deserunt consequatur.
          Repudiandae autem maxime magnam eveniet! Atque, suscipit amet.
        </p>
      </article>
      <ul>
        <li><img src="./images/StarWarsPoster1977.jpeg" /></li>
        <li><img src="./images/Mandalorian.jpeg" /></li>
      </ul>
    </main>
    <section>
      <h2>Join Today!</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
        dignissimos minus voluptatem.
      </p>

      <form>
        <input
          type="email"
          name="email"
          placeholder="Type email & hit enter"
          required
        />
      </form>
    </section>
    <footer>
      <p class="copyright">Copyright 2022 Star Wars fan Club</p>
    </footer>
  </body>
</html>